<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./mean.css" />
  </head>
  <body>
    <section class="conatiner">
      <header>
        <div class="header-navbar">
          <div class="header-navbar-lift">
            <h2>Твоё образование</h2>
            <h5>Дополнительное образование и курсы обучения онлайн</h5>
          </div>
          <div class="header-navbar-right">
            <a href="./index.html">Главная</a>
            <a href="./curse.html">Курсы</a>
            <a href="./generator.html">Генераторы</a>
            <a href="./teacher.html">Учителю</a>
            <a href="./fanlar.html">Наши науки</a>
            <a href="./contact.html"><button>Войти</button></a>
          </div>
        </div>
      </header>

      <main>
        <div class="curse-mian-satrt-lift">
          <h1>Генераторы</h1>
          <div class="curse-input-search">
            <input type="text" placeholder="search" />
            <button class="div25">Найти</button>
          </div>
        </div>
        <div class="curse-mian-satrt-right">
          <div class="curse-main-centr-lift">
            <div class="curse-img">
              <div class="curse-boxs">
                <div class="div26">
                  <h3>По классам</h3>
                </div>
                <div class="div27">
                  <input type="checkbox" />
                  <h4>5 класс</h4>
                </div>
                <div class="div27">
                  <input type="checkbox" />
                  <h4>6 класс</h4>
                </div>
                <div class="div27">
                  <input type="checkbox" />
                  <h4>7 класс</h4>
                </div>
                <div class="div27">
                  <input type="checkbox" />
                  <h4>8 класс</h4>
                </div>
                <div class="div27">
                  <input type="checkbox" />
                  <h4>9 класс</h4>
                </div>
                <div class="div27">
                  <input type="checkbox" />
                  <h4>10 класс</h4>
                </div>
                <div class="div27">
                  <input type="checkbox" />
                  <h4>11 класс</h4>
                </div>
              </div>
              <div class="curse-boxs">
                <div class="div26">
                  <h3>По предметам</h3>
                </div>
                <div class="div27">
                  <input type="checkbox" />
                  <h4>Алгебра</h4>
                </div>
                <div class="div27">
                  <input type="checkbox" />
                  <h4>Геометрия</h4>
                </div>
                <div class="div27">
                  <input type="checkbox" />
                  <h4>Физика</h4>
                </div>
              </div>
              <div class="curse-boxs">
                <div class="div26">
                  <h3>По типу</h3>
                </div>
                <div class="div27">
                  <input type="checkbox" />
                  <h4>Домашняя работа</h4>
                </div>
                <div class="div27">
                  <input type="checkbox" />
                  <h4>Самостоятельная работа</h4>
                </div>
                <div class="div27">
                  <input type="checkbox" />
                  <h4>Контрольная работа</h4>
                </div>
                <div class="div27">
                  <input type="checkbox" />
                  <h4>Задания ОГЭ</h4>
                </div>
                <div class="div27">
                  <input type="checkbox" />
                  <h4>Задания ЕГЭ</h4>
                </div>
                <div class="div27">
                  <input type="checkbox" />
                  <h4>Задания ВПР</h4>
                </div>
              </div>
              <div class="curse-boxs">
                <div class="div26">
                  <h3>Количество вариантов</h3>
                </div>
                <div class="div27">
                  <input type="checkbox" />
                  <h4>10</h4>
                </div>
                <div class="div27">
                  <input type="checkbox" />
                  <h4>20</h4>
                </div>
                <div class="div27">
                  <input type="checkbox" />
                  <h4>30</h4>
                </div>
                <div class="div27">
                  <input type="checkbox" />
                  <h4>40</h4>
                </div>
              </div>
              <button>Показать результаты</button>
            </div>
          </div>
          <div class="generator-text-p">
            <div class="generator">
              <div class="general-img">
                <img src="./img/exam 1.png" alt="" />
              </div>
              <div class="general-text">
                <h3>Генераторы</h3>
                <p>
                  Генераторы задач позволяют вам создавать разного рода задачи
                  для домашних, самостоятельныз, контрольных работ. Все задачи
                  генерируются автоматически, плюс даётся ответ. Каждого задания
                  может быть несколько вариантов, либо несколько вариантов
                  готовых работ - достаточно проставить галочки к тем задачам,
                  которые вас интересуют. Со временем, генераторов станет
                  больше, всё зависит от времени, так как над проектом работает
                  небольшая команда энтузиастов. Желающим помочь - пишите по
                  нашим контактам, обсудим варианты сотрудничества.
                </p>
              </div>
            </div>
            <div class="genrator-main-centr">
              <div class="faq-container">
                <div class="div38">
                  <h2>7 класс, Алгебра, Домашняя работа</h2>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                      <span>1. Линейное уравнение с одной переменной</span>
                      <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                      <div class="faq-answer-content">
                        Стоимость обучения зависит от выбранного курса и
                        длительности программы. Базовый курс стоит от 15,000
                        рублей, продвинутый - от 25,000 рублей. Мы также
                        предлагаем рассрочку платежа и скидки для студентов.
                      </div>
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                      <span
                        >2. Степень с натуральным показателем и её
                        свойства</span
                      >
                      <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                      <div class="faq-answer-content">
                        Для успешного обучения вам понадобится компьютер или
                        ноутбук с доступом к интернету, веб-камера и микрофон
                        для онлайн-занятий, а также желание учиться и
                        развиваться!
                      </div>
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                      <span>3. Линейное уравнение с одной переменной</span>
                      <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                      <div class="faq-answer-content">
                        Для успешного обучения вам понадобится компьютер или
                        ноутбук с доступом к интернету, веб-камера и микрофон
                        для онлайн-занятий, а также желание учиться и
                        развиваться!
                      </div>
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                      <span
                        >4. Степень с натуральным показателем и её
                        свойства</span
                      >
                      <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                      <div class="faq-answer-content">
                        Для успешного обучения вам понадобится компьютер или
                        ноутбук с доступом к интернету, веб-камера и микрофон
                        для онлайн-занятий, а также желание учиться и
                        развиваться!
                      </div>
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                      <span>5. Линейное уравнение с одной переменной</span>
                      <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                      <div class="faq-answer-content">
                        Для успешного обучения вам понадобится компьютер или
                        ноутбук с доступом к интернету, веб-камера и микрофон
                        для онлайн-занятий, а также желание учиться и
                        развиваться!
                      </div>
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                      <span
                        >6. Степень с натуральным показателем и её
                        свойства</span
                      >
                      <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                      <div class="faq-answer-content">
                        Для успешного обучения вам понадобится компьютер или
                        ноутбук с доступом к интернету, веб-камера и микрофон
                        для онлайн-занятий, а также желание учиться и
                        развиваться!
                      </div>
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                      <span>7. Линейное уравнение с одной переменной</span>
                      <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                      <div class="faq-answer-content">
                        Для успешного обучения вам понадобится компьютер или
                        ноутбук с доступом к интернету, веб-камера и микрофон
                        для онлайн-занятий, а также желание учиться и
                        развиваться!
                      </div>
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                      <span
                        >8. Степень с натуральным показателем и её
                        свойства</span
                      >
                      <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                      <div class="faq-answer-content">
                        Для успешного обучения вам понадобится компьютер или
                        ноутбук с доступом к интернету, веб-камера и микрофон
                        для онлайн-занятий, а также желание учиться и
                        развиваться!
                      </div>
                    </div>
                  </div>
                </div>
                <div class="div38">
                  <h2>8 класс, Алгебра, Домашняя работа</h2>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                      <span>1. Линейное уравнение с одной переменной</span>
                      <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                      <div class="faq-answer-content">
                        Не волнуйтесь! Занятия можно проходить с планшета или
                        даже смартфона. Мы также предоставляем возможность
                        аренды оборудования на время обучения. Обратитесь к
                        нашим менеджерам для решения этого вопроса.
                      </div>
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                      <span
                        >2. Степень с натуральным показателем и её
                        свойства</span
                      >
                      <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                      <div class="faq-answer-content">
                        Да, мы проводим летние интенсивные курсы и летние школы
                        программирования. Это отличная возможность углубить
                        знания во время каникул и подготовиться к новому
                        учебному году.
                      </div>
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                      <span>3. Линейное уравнение с одной переменной</span>
                      <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                      <div class="faq-answer-content">
                        Наша методика специально разработана для поддержания
                        мотивации детей. Мы используем игровые элементы,
                        проектную работу и индивидуальный подход. Статистика
                        показывает, что 85% наших учеников завершают полный
                        курс.
                      </div>
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                      <span
                        >4. Степень с натуральным показателем и её
                        свойства</span
                      >
                      <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                      <div class="faq-answer-content">
                        Наша методика специально разработана для поддержания
                        мотивации детей. Мы используем игровые элементы,
                        проектную работу и индивидуальный подход. Статистика
                        показывает, что 85% наших учеников завершают полный
                        курс.
                      </div>
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                      <span>5. Линейное уравнение с одной переменной</span>
                      <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                      <div class="faq-answer-content">
                        Наша методика специально разработана для поддержания
                        мотивации детей. Мы используем игровые элементы,
                        проектную работу и индивидуальный подход. Статистика
                        показывает, что 85% наших учеников завершают полный
                        курс.
                      </div>
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                      <span
                        >6. Степень с натуральным показателем и её
                        свойства</span
                      >
                      <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                      <div class="faq-answer-content">
                        Наша методика специально разработана для поддержания
                        мотивации детей. Мы используем игровые элементы,
                        проектную работу и индивидуальный подход. Статистика
                        показывает, что 85% наших учеников завершают полный
                        курс.
                      </div>
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                      <span>7. Линейное уравнение с одной переменной</span>
                      <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                      <div class="faq-answer-content">
                        Наша методика специально разработана для поддержания
                        мотивации детей. Мы используем игровые элементы,
                        проектную работу и индивидуальный подход. Статистика
                        показывает, что 85% наших учеников завершают полный
                        курс.
                      </div>
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                      <span
                        >8. Степень с натуральным показателем и её
                        свойства</span
                      >
                      <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                      <div class="faq-answer-content">
                        Наша методика специально разработана для поддержания
                        мотивации детей. Мы используем игровые элементы,
                        проектную работу и индивидуальный подход. Статистика
                        показывает, что 85% наших учеников завершают полный
                        курс.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <div class="curse-footer-genrator">
        <div class="div24">
          <h2>Твоё образование</h2>
          <h5>Дополнительное образование и курсы обучения онлайн</h5>
        </div>
        <div class="div22">
          <h4>О проекте</h4>
          <h5>О нас</h5>
          <h5>Вакансии</h5>
          <h5>Обратная связь</h5>
          <h5>ЧаВО?</h5>
        </div>
        <div class="div22">
          <h4>Курсы</h4>
          <h5>Категории</h5>
          <h5>Как учиться</h5>
          <h5>Стать преподавателем</h5>
        </div>
        <div class="div22">
          <h4>Генераторы</h4>
          <h5>Домашки</h5>
          <h5>Экзамены</h5>
          <h5>Олимпиады</h5>
          <h5>Листы</h5>
        </div>
        <div class="div22">
          <a href="./contact.html"><h4>Контакты</h4></a>
          <a href=""> <h5>+7900000000</h5> </a>
          <a href=""> <h5>kursy@tvoeobr.ru</h5> </a>
          <h5>Российская Федерация, Челябинская область, г. Магнитогорск</h5>
          <div class="div23">
            <img src="./img/5968835 2.png" alt="" />
            <img src="./img/telegram 2.png" alt="" />
            <img src="./img/odnoklassniki 1.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <script src="./mean.js"></script>
  </body>
</html>
