<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./mean.css" />
  </head>
  <body>
    <section class="conatiner">
      <header>
        <div class="header-navbar">
          <div class="header-navbar-lift">
            <h2>Твоё образование</h2>
            <h5>Дополнительное образование и курсы обучения онлайн</h5>
          </div>
          <div class="header-navbar-right">
            <a href="./index.html">Главная</a>
            <a href="./curse.html">Курсы</a>
            <a href="./generator.html">Генераторы</a>
            <a href="./teacher.html">Учителю</a>
            <a href="./fanlar.html">Наши науки</a>
            
            <a href="./contact.html"><button>Войти</button></a>
          </div>
        </div>


        <div class="header-centr-text">
          <div class="header-centr-text-lift">
            <h2>Обучающие <span>курсы</span> Генераторы <span> задач</span></h2>
            <p>
              И многое другое для учителей и обучающихся. Проект старается
              сделать онлайн образовательние более доступным
            </p>
            <div class="div1">
              <input type="search" placeholder="Искать по сайту..." />
              <button>Найти</button>
            </div>
          </div>
          <div class="header-centr-text-right">
            <img width="800px" src="./img/OBJECTS (1).png" alt="" />
          </div>
        </div>
        <div class="header-end">
          <div class="header-end-boxs">
            <div class="div3">
              <img src="./img/online-test 1.png" alt="" />
            </div>
            <div class="div4">
              <h5>Курсы</h5>
              <p>
                И обучающие материалы для самообразования, повышения
                квалификации, аттестации. База курсов постоянно расширяется
              </p>
            </div>
          </div>
          <div class="header-end-boxs">
            <div class="div3">
              <img src="./img/exam 1.png" alt="" />
            </div>
            <div class="div4">
              <h5>Курсы</h5>
              <p>
                И обучающие материалы для самообразования, повышения
                квалификации, аттестации. База курсов постоянно расширяется
              </p>
            </div>
          </div>
          <div class="header-end-boxs">
            <div class="div3">
              <img src="./img/certification 1.png" alt="" />
            </div>
            <div class="div4">
              <h5>Курсы</h5>
              <p>
                И обучающие материалы для самообразования, повышения
                квалификации, аттестации. База курсов постоянно расширяется
              </p>
            </div>
          </div>
        </div>
      </header>

      <main>
        <div class="main-text-start">
          <img
            width="115px"
            src="./img/casual-life-3d-idea-lamp 1.png"
            alt=""
          />
          <div class="div5">
            <h3>Актуальные программы</h3>
            <p>Популярные образовательные программы на нашей платформе.</p>
          </div>
          <img width="115px" src="./img/Group.png" alt="" />
        </div>

        <div class="main-centr-boxs">
          <a class="new-a-index-hmt" href="./curse2.html">
            <div class="centr-boxs-2">
              <img width="100%" src="./img/Group 337.png" alt="" />
              <div class="div6">
                <h5>Математика 8 класс</h5>
                <img src="./img/Group 345.png" alt="" />
              </div>
              <div class="div9">
                <h3>Решение текстовых задач</h3>
                <span> <h3>1000 РУБ</h3></span>
              </div>
              <div class="div7">
                <div class="div8">
                  <img width="20px" src="./img/time-svgrepo-com 1.png" alt="" />
                  <h5>4ч 30мин</h5>
                </div>
                <div class="div8">
                  <img
                    width="20px"
                    src="./img/video-svgrepo-com 1.png"
                    alt=""
                  />
                  <h5>4ч 30мин</h5>
                </div>
        
              </div>
              <div class="div10">
                <button>Записаться</button>
              </div>
            </div>
          </a>
          <a class="new-a-index-hmt" href="./curse3.html">
            <div class="centr-boxs-2">
              <img width="100%" src="./img/image 7.png" alt="" />
              <div class="div6">
                <h5>UI/UX дизайн</h5>
                <img src="./img/Group 345.png" alt="" />
              </div>
              <div class="div9">
                <h3>UI/UX дизайн для начинающих</h3>
                <span> <h3>35000 РУБ</h3></span>
              </div>
              <div class="div7">
                <div class="div8">
                  <img width="20px" src="./img/time-svgrepo-com 1.png" alt="" />
                  <h5>22ч 30мин</h5>
                </div>
                <div class="div8">
                  <img
                    width="20px"
                    src="./img/video-svgrepo-com 1.png"
                    alt=""
                  />
                  <h5>34 урока</h5>
                </div>
         
              </div>
              <div class="div10">
                <button>Записаться</button>
              </div>
            </div></a
          >
          <a class="new-a-index-hmt" href="./curse4.html"
            ><div class="centr-boxs-2">
              <img width="100%" src="./img/Group 339.png" alt="" />
              <div class="div6">
                <h5>UI/UX дизайн</h5>
                <img src="./img/Group 345.png" alt="" />
              </div>
              <div class="div9">
                <h3>UI/UX дизайн для продолжающих</h3>
                <span> <h3>65000 РУБ</h3></span>
              </div>
              <div class="div7">
                <div class="div8">
                  <img width="20px" src="./img/time-svgrepo-com 1.png" alt="" />
                  <h5>22ч 30мин</h5>
                </div>
                <div class="div8">
                  <img
                    width="20px"
                    src="./img/video-svgrepo-com 1.png"
                    alt=""
                  />
                  <h5>34 урока</h5>
                </div>
         
              </div>
              <div class="div10">
                <button>Записаться</button>
              </div>
            </div></a
          >
        </div>

        <div class="indix-locatsiya">
          <h1>Наши<span> филиалы</span></h1>
          <div class="div21">
              <div class="locatisya-boxs">
              <img
                width="90%"
                src="https://optim.tildacdn.one/tild3438-3331-4465-b734-306639386332/-/resize/480x/-/format/webp/Tinchliik-2.png.webp"
                alt=""
              />
              <div class="div18">
                <a target="_blank" href="https://maps.app.goo.gl/Pc69pmswMeevoiMw7"><h3>1-й филиал</h3></a>
              </div>
              <div class="div19">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                  consequatur alias dolorum unde ipsam quas debitis praesentium
                  ullam consectetur suscipit id, optio ratione in, quo sunt
                  consequuntur accusamus aut totam?
                </p>
              </div>
              <a href="./contact.html"><button>Зарегистрироваться</button></a>
            </div>
            <div class="locatisya-boxs">
              <img
                width="90%"
                src="https://optim.tildacdn.one/tild6362-3733-4434-b231-376530666135/-/resize/480x/-/format/webp/chilonzorr-2.png.webp"
                alt=""
              />
              <div class="div18">
                 <a target="_blank" href="https://maps.app.goo.gl/Pc69pmswMeevoiMw7"><h3>2-й филиал</h3></a>
              </div>
              <div class="div19">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                  consequatur alias dolorum unde ipsam quas debitis praesentium
                  ullam consectetur suscipit id, optio ratione in, quo sunt
                  consequuntur accusamus aut totam?
                </p>
              </div>
              <a href="./contact.html"><button>Зарегистрироваться</button></a>
            </div>
            <div class="locatisya-boxs">
              <img
                width="90%"
                src="https://optim.tildacdn.one/tild6533-3561-4161-b739-313862646362/-/resize/480x/-/format/webp/yunusaabad-2.png.webp"
                alt=""
              />
              <div class="div18">
                 <a target="_blank" href="https://maps.app.goo.gl/Pc69pmswMeevoiMw7"><h3>3-й филиал</h3></a>
              </div>
              <div class="div19">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                  consequatur alias dolorum unde ipsam quas debitis praesentium
                  ullam consectetur suscipit id, optio ratione in, quo sunt
                  consequuntur accusamus aut totam?
                </p>
              </div>
              <a href="./contact.html"><button>Зарегистрироваться</button></a>
            </div>
            <div class="locatisya-boxs">
              <img
                width="90%"
                class="div20"
                src="https://optim.tildacdn.one/tild3130-6537-4137-b630-623361656134/-/resize/480x/-/format/webp/photo_2025-06-19_010.jpeg.webp"
                alt=""
              />
              <div class="div18">
               <a target="_blank" href="https://maps.app.goo.gl/Pc69pmswMeevoiMw7"><h3>4-й филиал</h3></a>
              </div>
              <div class="div19">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                  consequatur alias dolorum unde ipsam quas debitis praesentium
                  ullam consectetur suscipit id, optio ratione in, quo sunt
                  consequuntur accusamus aut totam?
                </p>
              </div>
              <a href="./contact.html"><button>Зарегистрироваться</button></a>
            </div>
            <div class="locatisya-boxs">
              <img
                width="90%"
                class="div20"
                src="https://avatars.mds.yandex.net/get-altay/2804357/2a00000184f138b130afec34442da99da8fc/orig"
                alt=""
              />
              <div class="div18">
               <a  target="_blank" href="https://maps.app.goo.gl/Pc69pmswMeevoiMw7"><h3>5-й филиал</h3></a>
              </div>
              <div class="div19">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                  consequatur alias dolorum unde ipsam quas debitis praesentium
                  ullam consectetur suscipit id, optio ratione in, quo sunt
                  consequuntur accusamus aut totam?
                </p>
              </div>
              <a href="./contact.html"><button>Зарегистрироваться</button></a>
            </div>
          </div>
        </div>

        <div class="main-end-start">
          <h3>Наша <span>команда</span></h3>
          <p class="div13"><span>Те, кто стоят</span> у истоков  образовательного проекта</p>
          <div class="end-box">
            <div class="main-end-boxs">
              <img
                width="100%"
                src="./img/elegant-young-teacher-with-brunette-hair-stylish-light-shirt-black-striped-suit-glasses-holding-writings-pen-giving-lecture 1.png"
                alt=""
              />
              <div class="div11">
                <h5>Маминов Сергей</h5>
                <h6>Учитель математики @maminov</h6>
                <p>
                  Ut enim ad minim veniam, quis nost exercitation ullamco
                  laboris nisi ut allquip ex commodo.
                </p>
                <div class="div12">
                  <span><h5>Руководитель проекта</h5></span>
                  <div class="div13">
                    <img src="./img/telegram 1.png" alt="" />
                    <img src="./img/5968835 1.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="main-end-boxs">
              <img width="100%" src="./img/Group 338.png" alt="" />
              <div class="div11">
                <h5>Tracy D. Wright</h5>
                <h6>Professor @George Brown College</h6>
                <p>
                  Ut enim ad minim veniam, quis nost exercitation ullamco
                  laboris nisi ut allquip ex commodo.
                </p>
                <div class="div12">
                  <span><h5>Engineering physics</h5></span>
                  <div class="div13">
                    <img src="./img/telegram 1.png" alt="" />
                    <img src="./img/5968835 1.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="main-end-boxs">
              <img width="100%" src="./img/Group 339 (1).png" alt="" />
              <div class="div11">
                <h5>Cynthia A. Nelson</h5>
                <h6>Professor @George Brown College</h6>
                <p>
                  Ut enim ad minim veniam, quis nost exercitation ullamco
                  laboris nisi ut allquip ex commodo.
                </p>
                <div class="div12">
                  <span><h5>Engineering physics</h5></span>
                  <div class="div13">
                    <img src="./img/telegram 1.png" alt="" />
                    <img src="./img/5968835 1.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="index-home">
          <h2>Информация <span>о курсе</span></h2>
          <div class="div17">
            <div class="accordion">
              <div class="accordion-header">Сколько стоит обучение?</div>
              <div class="accordion-content">
                <p>
                  Стоимость курса определяется выбранной программой и
                  продолжительностью. Для получения дополнительной информации
                  обратитесь к администратору.
                </p>
              </div>
            </div>

            <div class="accordion">
              <div class="accordion-header">Что требуется для занятий?</div>
              <div class="accordion-content">
                <p>
                  Главное требование — интерес к учёбе у вашего ребёнка. Хорошо,
                  если у него есть ноутбук, в противном случае центр может его
                  предоставить.
                </p>
              </div>
            </div>

            <div class="accordion">
              <div class="accordion-header">
                Что делать, если у моего ребенка нет ноутбука?
              </div>
              <div class="accordion-content">
                <p>
                  Если у вашего ребенка нет собственного ноутбука, он может
                  воспользоваться компьютерами в нашем центре.
                </p>
              </div>
            </div>

            <div class="accordion">
              <div class="accordion-header">
                Будут ли проводиться занятия летом?
              </div>
              <div class="accordion-content">
                <p>Да, также будут интенсивные летние курсы.</p>
              </div>
            </div>

            <div class="accordion">
              <div class="accordion-header">
                Разве ребенок не бросает все через неделю?
              </div>
              <div class="accordion-content">
                <p>
                  Поскольку уроки интерактивны и увлекательны, дети
                  заинтересованы в продолжении обучения.
                </p>
              </div>
            </div>

            <div class="accordion">
              <div class="accordion-header">
                Станет ли мой ребенок программистом по окончании курса?
              </div>
              <div class="accordion-content">
                <p>
                  К концу курса ваш ребенок освоит основы программирования и
                  научится создавать практические проекты.
                </p>
              </div>
            </div>

            <div class="accordion">
              <div class="accordion-header">
                Выдаете ли вы сертификат после окончания курса?
              </div>
              <div class="accordion-content">
                <p>
                  Да, сертификат будет выдан тем, кто успешно завершит курс.
                </p>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <div class="div24">
          <h2>Твоё образование</h2>
          <h5>Дополнительное образование и курсы обучения онлайн</h5>
        </div>
        <div class="div22">
          <h4>О проекте</h4>
          <h5>О нас</h5>
          <h5>Вакансии</h5>
          <h5>Обратная связь</h5>
          <h5>ЧаВО?</h5>
        </div>
        <div class="div22">
          <h4>Курсы</h4>
          <h5>Категории</h5>
          <h5>Как учиться</h5>
          <h5>Стать преподавателем</h5>
        </div>
        <div class="div22">
          <h4>Генераторы</h4>
          <h5>Домашки</h5>
          <h5>Экзамены</h5>
          <h5>Олимпиады</h5>
          <h5>Листы</h5>
        </div>
        <div class="div22">
          <a href="./contact.html"><h4>Контакты</h4></a>
          <a href=""> <h5>+7900000000</h5> </a>
          <a href=""> <h5>kursy@tvoeobr.ru</h5> </a>
          <h5>Российская Федерация, Челябинская область, г. Магнитогорск</h5>
          <div class="div23">
            <img src="./img/5968835 2.png" alt="" />
            <img src="./img/telegram 2.png" alt="" />
            <img src="./img/odnoklassniki 1.png" alt="" />
          </div>
        </div>
      </footer>
    </section>

    <script>
      const headers = document.querySelectorAll(".accordion-header");

      headers.forEach((header) => {
        header.addEventListener("click", () => {
          header.classList.toggle("active");
          const content = header.nextElementSibling;

          if (header.classList.contains("active")) {
            content.style.maxHeight = content.scrollHeight + "px";
          } else {
            content.style.maxHeight = 0;
          }
        });
      });
    </script>
  </body>
</html>
